<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-213022115-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-213022115-1');
    </script>
  
    <meta name="Survey" content="Tsinghua Ergonomics 2021 project Survey" />
    <meta charset="utf-8">
    <title>Tsinghua Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <style type="text/css">
        body, html
        {
            margin: 0; padding: 0; height: 100%; overflow: hidden;
        }

        #content
        {
            position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
        }
    </style>
  
</head>

<body>
    <div id="content">
        <iframe width="100%" height="100%" src="https://docs.google.com/forms/d/e/1FAIpQLScoJUlzpdFyQMtd3hENjsSsYZcS3DpfEVIYoIHJ48i_5MFFZw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
<script>
</script>

</body>
</html>
